{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter-TDD-Clean-Architecture-SOLID-e-Design-Patterns-Flutter-TDD-Clean-Architecture-SOLID-e-",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter-TDD-Clean-Architecture-SOLID-e-Design-Patterns-Flutter-TDD-Clean-Architecture-SOLID-e- (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter-TDD-Clean-Architecture-SOLID-e-Design-Patterns-Flutter-TDD-Clean-Architecture-SOLID-e- (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}